<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(./final\ background\ image.jpg);
            background-size: cover;
            
        }
        .container{
            width: 100%;
           
        }
        .navbar{
            background-color: rgb(27, 24, 24);
            padding: 10px;
            margin-bottom: 0;
            height:70px;
            
            
        }
        .navbar li{
            display: inline-flex;
            margin: 10px;
            list-style-type: none;
            font-size: larger;
        }
        .navbar li a{
            color: white;
            text-decoration: none;}
            span{
            color: white;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .section{
            margin-top: 90px;
        }
        p{
            width: 600px;
            margin-left: 110px;
            height: 100px;
            color: white;
            font-size: 20px;
        }
        .button a{
            margin-left: 110px;
            padding: 25px;
            font-size: larger;
            border-radius: 30px;
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: red;margin-right: 400px; font-size: 19px;">SOL <span style=" color: white; font-size: 19px; margin-bottom: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">MUSIC</span></li> 
                
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li style="margin-left: 20px;"><a href="#" style="color: grey;">Help | </a></li>
                <li><a href="#">Login</a></li>
                <li style="color: red;"><a href="#" style="color: red;">Create an account</a></li>
            </ul>
        </div>
        <div class="section">
            <pre>
                <span style="color: red;">Listen</span>&nbsp&nbsp<span>to</span>
                <span>new music.</span>
                <p align="justify">Lorem ipsum dolor sit amet consectetur 
 optio iure quidem libero quo veniam magnam repellendus.
 unde ipsa quaerat delectus expedita commodi nemo aperiam id ametd
 istinctio dolorem, odit labore nesciunt accusantium nobis libero</p>
            </pre>
         </div>
         <div class="button" style="margin-top: 10px;">
             <a href="#" style="background-color: red;">Download Now</a>
             <a href="#" style="margin-left: 20px;background-color: blueviolet;">Start Free Trial</a>
         </div>
     </div
</body>
</html>
